events {
}

http {
    map $sent_http_content_type $expires {
        default                    off;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        ~font/                     max;
    }
    server {
        server_name                localhost;
        listen                     443 ssl http2;
        resolver                   127.0.0.11 ipv6=off;
        ssl_protocols              tlsv1 tlsv1.1 tlsv1.2;
        ssl_certificate            /ssl/fullchain.pem;
        ssl_certificate_key        /ssl/privkey.pem;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types *;

        expires $expires;

        location /somepath/ {
            rewrite /somepath/(.*) /db/app/$1  break;
            proxy_pass http://abfab:8080;
            proxy_set_header Accept-Encoding "";
            sub_filter "/~/" "/somepath/";
            sub_filter_types text/html application/javascript text/stylesheet;
            sub_filter_once off;
        }
        location ~ ^/_utils/(.+)$ {
            proxy_pass http://abfab-utils:5000/$1;
        }
    }
}