events {
}

http {
    map $sent_http_content_type $expires {
        default                    off;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        ~font/                     max;
    }
    server {
        server_name                localhost;
        listen                     80;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types *;

        expires $expires;

        location /my-abfab/ {
            rewrite /my-abfab/(?:\d+/|)(.*) /db/app/$1  break;
            proxy_pass http://abfab:8080;
            proxy_set_header Accept-Encoding "";
            sub_filter "/~/" "/my-abfab/$upstream_http_X_LastFileChange/";
            sub_filter_types text/html application/javascript text/stylesheet;
            sub_filter_once off;
        }
    }
}