events {
}

http {
    map $sent_http_content_type $expires {
        default                    off;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        ~font/                     max;
    }
    server {
        server_name                localhost;
        listen                     80;
        resolver                   127.0.0.11 ipv6=off;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types *;

        expires $expires;

        location /my-abfab/ {
            proxy_intercept_errors on;
            error_page 401 404 =301 /my-abfab/$1.js;
            rewrite /my-abfab/(.*) /db/app/$1  break;
            proxy_pass http://abfab:8080;
            proxy_set_header Accept-Encoding "";
            proxy_redirect / /my-abfab/;
            sub_filter "/~/" "/my-abfab/";
            sub_filter_types text/html application/javascript text/stylesheet;
            sub_filter_once off;
        }

        location ~ ^/_utils/(.+)$ {
            proxy_pass http://abfab-utils:5000/$1;
        }
    }
}