events {
}

http {
  server {
    server_name                localhost;
    listen                     443 ssl http2;
    ssl_protocols              tlsv1 tlsv1.1 tlsv1.2;
    ssl_certificate            nginx.crt;
    ssl_certificate_key        nginx.key;

    location /somepath/ {
      if ( $request_uri ~* vim-wasm ) {
        add_header Cross-Origin-Embedder-Policy require-corp;
      }
      proxy_pass http://abfab:8080/db/app/;
      proxy_set_header Accept-Encoding "";
      sub_filter "/~/" "/somepath/";
      sub_filter_types text/html application/javascript text/stylesheet;
      sub_filter_once off;
    }
  }
}